<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campfire Admin Dashboard - Interface Preview</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --color-primary: #1a73e8;
            --color-secondary: #34a853;
            --color-danger: #ea4335;
            --color-warning: #fbbc04;
            --color-background: #ffffff;
            --color-surface: #f8f9fa;
            --color-text: #202124;
            --color-text-secondary: #5f6368;
            --color-border: #dadce0;
            --color-hover: #f1f3f4;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--color-background);
            color: var(--color-text);
            line-height: 1.5;
            padding: 60px 20px 20px;
        }
        
        .preview-banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ff6b35;
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 14px;
            font-weight: 500;
            z-index: 1000;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .admin-header {
            margin-bottom: 32px;
        }
        
        .admin-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .admin-subtitle {
            color: var(--color-text-secondary);
            font-size: 16px;
        }
        
        .admin-nav {
            display: flex;
            gap: 0;
            margin-bottom: 32px;
            border-bottom: 1px solid var(--color-border);
            overflow-x: auto;
        }
        
        .nav-tab {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--color-text-secondary);
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .nav-tab.active {
            color: var(--color-primary);
            border-bottom-color: var(--color-primary);
        }
        
        .nav-tab:hover {
            color: var(--color-text);
            background: var(--color-hover);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--color-background);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 20px;
            transition: box-shadow 0.2s;
        }
        
        .stat-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }
        
        .stat-icon.users {
            background: var(--color-primary);
        }
        
        .stat-icon.rooms {
            background: var(--color-secondary);
        }
        
        .stat-icon.messages {
            background: var(--color-warning);
        }
        
        .stat-icon.performance {
            background: var(--color-danger);
        }
        
        .stat-trend {
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 12px;
            font-weight: 500;
        }
        
        .stat-trend.up {
            background: #e8f5e8;
            color: var(--color-secondary);
        }
        
        .stat-trend.down {
            background: #fef2f2;
            color: var(--color-danger);
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .stat-label {
            color: var(--color-text-secondary);
            font-size: 14px;
        }
        
        .admin-section {
            background: var(--color-background);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            margin-bottom: 24px;
        }
        
        .section-header {
            padding: 20px;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .section-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 8px 16px;
            border: 1px solid var(--color-border);
            background: var(--color-background);
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }
        
        .btn-danger {
            background: var(--color-danger);
            color: white;
            border-color: var(--color-danger);
        }
        
        .btn:hover {
            background: var(--color-hover);
        }
        
        .btn-primary:hover {
            background: #1557b0;
        }
        
        .btn-danger:hover {
            background: #d33b2c;
        }
        
        .section-content {
            padding: 20px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }
        
        .data-table th {
            background: var(--color-surface);
            font-weight: 600;
            font-size: 14px;
        }
        
        .data-table td {
            font-size: 14px;
        }
        
        .data-table tr:hover {
            background: var(--color-hover);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--color-primary);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 12px;
            margin-right: 8px;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-online {
            background: #e8f5e8;
            color: var(--color-secondary);
        }
        
        .status-offline {
            background: var(--color-surface);
            color: var(--color-text-secondary);
        }
        
        .status-admin {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .room-type {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .room-open {
            background: #e8f5e8;
            color: var(--color-secondary);
        }
        
        .room-closed {
            background: #fef2f2;
            color: var(--color-danger);
        }
        
        .room-direct {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .chart-container {
            height: 200px;
            background: var(--color-surface);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-text-secondary);
            margin-bottom: 16px;
        }
        
        .system-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--color-border);
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-weight: 500;
        }
        
        .info-value {
            color: var(--color-text-secondary);
            font-family: monospace;
        }
        
        .log-viewer {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 16px;
            border-radius: 8px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .log-line {
            margin-bottom: 4px;
            display: flex;
            gap: 8px;
        }
        
        .log-time {
            color: #6a9955;
        }
        
        .log-level {
            font-weight: 600;
            width: 50px;
        }
        
        .log-level.info {
            color: #569cd6;
        }
        
        .log-level.warn {
            color: #dcdcaa;
        }
        
        .log-level.error {
            color: #f44747;
        }
        
        .log-message {
            flex: 1;
        }
        
        .action-buttons {
            display: flex;
            gap: 4px;
        }
        
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 4px;
        }
        
        .search-box {
            width: 100%;
            max-width: 300px;
            padding: 8px 12px;
            border: 1px solid var(--color-border);
            border-radius: 6px;
            font-size: 14px;
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--color-primary);
        }
    </style>
</head>
<body>
    <div class="preview-banner">
        🔥 Campfire Interface Preview - Admin Dashboard & System Management
    </div>
    
    <div class="container">
        <div class="admin-header">
            <h1 class="admin-title">Admin Dashboard</h1>
            <p class="admin-subtitle">System overview and management tools</p>
        </div>
        
        <div class="admin-nav">
            <button class="nav-tab active">Overview</button>
            <button class="nav-tab">Users</button>
            <button class="nav-tab">Rooms</button>
            <button class="nav-tab">Messages</button>
            <button class="nav-tab">System</button>
            <button class="nav-tab">Logs</button>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon users">👥</div>
                    <div class="stat-trend up">+12%</div>
                </div>
                <div class="stat-number">156</div>
                <div class="stat-label">Active Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon rooms">#</div>
                    <div class="stat-trend up">+3</div>
                </div>
                <div class="stat-number">24</div>
                <div class="stat-label">Total Rooms</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon messages">💬</div>
                    <div class="stat-trend up">+847</div>
                </div>
                <div class="stat-number">12,847</div>
                <div class="stat-label">Messages Today</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon performance">⚡</div>
                    <div class="stat-trend down">-15ms</div>
                </div>
                <div class="stat-number">45ms</div>
                <div class="stat-label">Avg Response Time</div>
            </div>
        </div>
        
        <div class="admin-section">
            <div class="section-header">
                <div class="section-title">User Management</div>
                <div class="section-actions">
                    <input type="text" class="search-box" placeholder="Search users...">
                    <button class="btn btn-primary">Add User</button>
                </div>
            </div>
            <div class="section-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-avatar">J</div>
                                John Doe
                            </td>
                            <td>john.doe@example.com</td>
                            <td><span class="status-badge status-admin">Admin</span></td>
                            <td><span class="status-badge status-online">Online</span></td>
                            <td>2 minutes ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-small">Disable</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar">A</div>
                                Alice Johnson
                            </td>
                            <td>alice.johnson@example.com</td>
                            <td><span class="status-badge status-online">User</span></td>
                            <td><span class="status-badge status-online">Online</span></td>
                            <td>5 minutes ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-small">Disable</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar">B</div>
                                Bob Smith
                            </td>
                            <td>bob.smith@example.com</td>
                            <td><span class="status-badge status-online">User</span></td>
                            <td><span class="status-badge status-offline">Offline</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-small">Disable</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-avatar">🤖</div>
                                Deploy Bot
                            </td>
                            <td>deploy-bot@system</td>
                            <td><span class="status-badge status-admin">Bot</span></td>
                            <td><span class="status-badge status-online">Online</span></td>
                            <td>1 minute ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Configure</button>
                                    <button class="btn btn-small">Logs</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="admin-section">
            <div class="section-header">
                <div class="section-title">Room Management</div>
                <div class="section-actions">
                    <button class="btn btn-primary">Create Room</button>
                </div>
            </div>
            <div class="section-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Room Name</th>
                            <th>Type</th>
                            <th>Members</th>
                            <th>Messages</th>
                            <th>Last Activity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td># General</td>
                            <td><span class="room-type room-open">Open</span></td>
                            <td>12</td>
                            <td>3,247</td>
                            <td>2 minutes ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Manage</button>
                                    <button class="btn btn-small">Archive</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td># Development</td>
                            <td><span class="room-type room-open">Open</span></td>
                            <td>8</td>
                            <td>1,856</td>
                            <td>5 minutes ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Manage</button>
                                    <button class="btn btn-small">Archive</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>🔒 Leadership</td>
                            <td><span class="room-type room-closed">Closed</span></td>
                            <td>4</td>
                            <td>892</td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Manage</button>
                                    <button class="btn btn-small">Archive</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>@ Alice ↔ John</td>
                            <td><span class="room-type room-direct">Direct</span></td>
                            <td>2</td>
                            <td>156</td>
                            <td>10 minutes ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">View</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="admin-section">
            <div class="section-header">
                <div class="section-title">System Performance</div>
                <div class="section-actions">
                    <button class="btn">Refresh</button>
                </div>
            </div>
            <div class="section-content">
                <div class="chart-container">
                    📊 Performance Chart (Memory, CPU, Response Times)
                </div>
                
                <div class="system-info">
                    <div>
                        <div class="info-item">
                            <span class="info-label">Memory Usage</span>
                            <span class="info-value">32MB / 512MB</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">CPU Usage</span>
                            <span class="info-value">12%</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Disk Usage</span>
                            <span class="info-value">2.1GB / 20GB</span>
                        </div>
                    </div>
                    
                    <div>
                        <div class="info-item">
                            <span class="info-label">Active Connections</span>
                            <span class="info-value">156</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">WebSocket Connections</span>
                            <span class="info-value">89</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Database Connections</span>
                            <span class="info-value">5 / 20</span>
                        </div>
                    </div>
                    
                    <div>
                        <div class="info-item">
                            <span class="info-label">Uptime</span>
                            <span class="info-value">7d 14h 32m</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Version</span>
                            <span class="info-value">v2.1.0</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Rust Version</span>
                            <span class="info-value">1.75.0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="admin-section">
            <div class="section-header">
                <div class="section-title">System Logs</div>
                <div class="section-actions">
                    <button class="btn">Download</button>
                    <button class="btn">Clear</button>
                </div>
            </div>
            <div class="section-content">
                <div class="log-viewer">
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:32:15</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">Server started on port 3000</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:32:16</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">Database connection established</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:32:18</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">WebSocket server listening</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:35:42</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">User john.doe@example.com logged in</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:36:15</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">WebSocket connection established for user john.doe@example.com</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:37:23</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">Message created in room General by john.doe@example.com</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:38:01</span>
                        <span class="log-level warn">WARN</span>
                        <span class="log-message">Rate limit approached for user alice.johnson@example.com</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:40:12</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">Push notification sent to 12 subscribers</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:42:33</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">Bot deploy-bot posted message in Development room</span>
                    </div>
                    <div class="log-line">
                        <span class="log-time">2024-01-15 14:45:07</span>
                        <span class="log-level info">INFO</span>
                        <span class="log-message">Search query executed: "deployment rust" (0.12ms)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Tab switching
        const tabs = document.querySelectorAll('.nav-tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Simulate real-time updates
        function updateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const current = parseInt(stat.textContent.replace(/,/g, ''));
                const change = Math.floor(Math.random() * 5) - 2; // -2 to +2
                const newValue = Math.max(0, current + change);
                stat.textContent = newValue.toLocaleString();
            });
        }
        
        // Update stats every 30 seconds
        setInterval(updateStats, 30000);
        
        // Simulate new log entries
        function addLogEntry() {
            const logViewer = document.querySelector('.log-viewer');
            const now = new Date();
            const timestamp = now.toISOString().replace('T', ' ').substring(0, 19);
            
            const messages = [
                'User connected to WebSocket',
                'Message broadcast to room subscribers',
                'Database query executed successfully',
                'Push notification delivered',
                'Bot webhook received',
                'Search index updated'
            ];
            
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];
            
            const logLine = document.createElement('div');
            logLine.className = 'log-line';
            logLine.innerHTML = `
                <span class="log-time">${timestamp}</span>
                <span class="log-level info">INFO</span>
                <span class="log-message">${randomMessage}</span>
            `;
            
            logViewer.appendChild(logLine);
            logViewer.scrollTop = logViewer.scrollHeight;
            
            // Keep only last 20 log entries
            const logLines = logViewer.querySelectorAll('.log-line');
            if (logLines.length > 20) {
                logLines[0].remove();
            }
        }
        
        // Add new log entry every 10 seconds
        setInterval(addLogEntry, 10000);
    </script>
</body>
</html>